/** Table Structure **/

  CREATE TABLE "ADDRESS" 
   (	"USERID" VARCHAR2(20 BYTE), 
	"PROVICEID" VARCHAR2(20 BYTE), 
	"KHETID" VARCHAR2(20 BYTE), 
	"KHWANGID" VARCHAR2(20 BYTE), 
	"ZIPCODE" VARCHAR2(20 BYTE)
   ) ;

   CREATE TABLE "PROVICE" 
   (	"PROVICEID" VARCHAR2(20 BYTE), 
	"PROVICENAME" VARCHAR2(20 BYTE)
   );

   CREATE TABLE "KHET" 
   (	"PROVICEID" VARCHAR2(20 BYTE), 
	"KHETID" VARCHAR2(20 BYTE), 
	"KHETNAME" VARCHAR2(20 BYTE)
   );
   CREATE TABLE "KHWANG" 
   (	"PROVICEID" VARCHAR2(20 BYTE), 
	"KHETID" VARCHAR2(20 BYTE), 
	"KHWANGID" VARCHAR2(20 BYTE), 
	"KHAWANGNAME" VARCHAR2(20 BYTE), 
	"ZIPCODE" VARCHAR2(20 BYTE)
   ) ;
   
   
   
 CREATE TABLE "USERS" 
   (	"USER_ID" NUMBER(18,0) NOT NULL ENABLE, 
	"USENAME" VARCHAR2(20 BYTE), 
	"FIRRST_NAME" VARCHAR2(50 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"CREATE_DATE" TIMESTAMP (6), 
	"CREATE_BY" VARCHAR2(50 BYTE), 
	"LAST_UPDATE_DATE" TIMESTAMP (6), 
	"LAST_UPDATE_BY" VARCHAR2(20 BYTE), 
	 CONSTRAINT "TABLE1_PK" PRIMARY KEY ("USER_ID")
   );